<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Parmesan Casserole - Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <h1>Chicken Parmesan Casserole</h1>
    <br>
    <img src="https://www.allrecipes.com/thmb/wc_4QZnbXBAwyNel9kZ8j8wpQio=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/62696-chicken-parmesan-casserole-VAT-007-Beauty-4x3-4aaf15ba8e21404f9cfd2eec560c3da6.jpg" alt="Chicken Parmesan Casserole">
    <br>
    <p>This easy chicken Parmesan casserole made with cooked chicken, pasta, 
        marinara sauce, cheese, and crispy bread crumbs is a delicious twist 
        to homemade chicken Parmesan.</p>
</body>
</html>